.app {
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  grid-template-columns: 400px 1fr 1fr;
  overflow: hidden;
}

aside {
  grid-area: sidebar;
  /* background-color: var(--primary-color); */
  background-color: #ffffff;
  color: #262626;
  max-width: 400px;
}

main {
  
}

#profile-sidebar {
}

.sidebar-wrapper {
  padding: 16px;
  background-color: #ffffff;
}

.sidebar-header {
  padding: 16px 0;
  border-bottom: 1px solid var(--separation-color);
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-title img {
  width: 50px;
  height: 50px;
}

.sidebar-title span {
  font-size: 2rem;
}

.sidebar-content {
}

.sidebar-content .sidebar-list {

}

.sidebar-content .sidebar-list .sidebar-item a {
  cursor: pointer;
  display: block;
  font-size: 24px;
  padding: 16px;
  user-select: none;
}

.sidebar-content .sidebar-list .sidebar-item.active,
.sidebar-content .sidebar-list .sidebar-item:hover {
  background-color: var(--primary-color);
}

.profile-page {}

.profile-container {
  padding: 32px 0;
  max-width: 800px;
  margin-inline: auto;
}

.profile-container .profile-title {
  text-transform: capitalize;
  font-size: 2rem;
}

.profile-form {
  width: 100%;
  height: 100%;
}

.profile-form .form-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 24px;
  margin-bottom: 16px;
}


.profile-form .form-item {
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
  flex: 1 1 50%;
}

.profile-form .form-item input {
  width: 100%;
}

.profile-form .form-control {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
}
